p {
    margin-top: 0;
}

.title {
    padding-top: 20px;
    text-align: center;
    font-size: 55px;
    font-weight: bolder;
}

.grid {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    //border-right: 1px solid #000000;
}

.image img {
    border-radius: 50px;
}

.example-card {
    margin-top: 30px;
    background: #FFFFFF;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 50px;
    box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.3);
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}