#titulo {
    margin-top: 0;
    color: #FFFFFF;
    -webkit-text-stroke: 1px #000000;
}

.title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 55px;
    font-weight: bolder;
    width: 100%;
    z-index: 1; /* Asegura que el texto est√© sobre la imagen */
}

.banner {
    position: relative; /* Asegura que el contenedor banner sirva como referencia para el posicionamiento absoluto del texto */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid .texto-uno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 30px;
}

.grid .texto-uno h2 {
    width: 80%;
}

.grid .texto-uno button {
    width: 40%;
    border-radius: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.grid .texto-dos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid .texto-dos h4{
    margin: 0;
    text-align: justify;
    width: 70%;
}

.grid-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-image .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitle {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-dos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-dos .texto-uno {
    display: flex;
    flex-direction: column;
    padding: 10px 30px 30px 30px;
}

.grid-dos .texto-uno .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-dos .texto-uno h2 {
    width: 80%;
}

.grid-dos .texto-uno button {
    width: 40%;
    border-radius: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.grid-dos .texto-dos {
    text-align: justify;
    padding: 10px 30px 30px 30px;
}

.grid-dos .texto-uno h4{
    margin-top: 20px;
    text-align: justify;
    width: 100%;
}

.grid-dos .texto-dos h1{
    margin: 0;
    text-align: justify;
    width: 70%;
    margin-bottom: 30px;
}

.grid-dos .texto-uno .horarios h5 {
    margin-bottom: 0;
    margin-top: 0;
}

#tel {
    margin-top: 0;
    margin-bottom: 0;
}