p {
    margin-top: 0;
}

.title {
    padding-top: 20px;
    text-align: center;
    font-size: 55px;
    font-weight: bolder;
}

.grid {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-card {
    max-width: 350px;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.action {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card-subtitle {
    color: #000000;
}